# 参考文献　https://zenn.dev/kaito2/articles/e8576b43ff522a

# ref:
# - https://docs.docker.com/language/golang/build-images/
# - https://sysdig.jp/blog/dockerfile-best-practices/

#
# Build
#
FROM golang:1.19 as builder

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
WORKDIR /build

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .

RUN go build -o main main.go

#
# Deploy
#
# hadolint ignore=DL3007
FROM gcr.io/distroless/static-debian11:latest

WORKDIR /

COPY --from=builder /build/main /main

USER nonroot

EXPOSE 8080

CMD [ "/main" ]